
#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3366/mydb
spring.datasource.username=root
spring.datasource.password=root


#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.mycode.springbootTest.bean
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml